apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.sophossolutions'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    ext{
        serenityVersion = "2.2.6"
        serenityGradleVersion = "2.4.2"
        serenityCucumberVersion = "2.2.6"
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.2")
    }
}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: "2.2.6"
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: "2.2.6"
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: "2.2.6"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "2.2.6"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "2.2.6"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "2.2.6"
    compile group: 'net.serenity-bdd', name: 'serenity-ensure', version: "2.2.6"    
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

test {
    systemProperties System.getProperties()
    systemProperty "file.encoding", "UTF-8"
    systemProperty "feature.file.encoding", "UTF-8"
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}

gradle.startParameter.continueOnFailure = true