# SemilleroScreenPlayPractica

./: .gitignore  .project  TiendaAnimales_4_JuanUgarriza_ValentinaCorrea.docx  serenity.properties  settings.gradle  ~$endaAnimales_4_JuanUgarriza_ValentinaCorrea.docx  ~WRL2171.tmp
JPetStore/lib/: .project  build.gradle
JPetStore/lib/src/main/java/com/sophos/semillero/exceptions/: ExceptionMsg.java
JPetStore/lib/src/main/java/com/sophos/semillero/interactions/: ExtractCartItems.java  Wait.java
JPetStore/lib/src/main/java/com/sophos/semillero/model/: CardModel.java  CartItemsModel.java  ItemModel.java  OrderCardModel.java  OrderDateModel.java  OrderInfoModel.java  OrderItemModel.java  OrderPurchasesModel.java  OrderUserInfoModel.java  RegisterModel.java
JPetStore/lib/src/main/java/com/sophos/semillero/questions/: AmountOfElements.java  CartSizeIsAtLeast.java  ConfirmOrderInfoMatches.java  OrderInfoMatches.java  ReceiptMatches.java  TextObtained.java  TextObtainedFromString.java  TextObtainedInList.java  ValidateIDMsj.java  ValidateIDStatus.java  ValidateResponse.java
JPetStore/lib/src/main/java/com/sophos/semillero/tasks/: AddAnimalToCartFromDetailPage.java  ConfirmOrderBillingInfo.java  ConfirmOrderInfo.java  EnterCardDetails.java  GetCommentsWithAuth.java  GetUser.java  GoToCartPage.java  Register.java  (+17 more)
JPetStore/lib/src/test/resources/features/: 00_open_website.feature  01_register_new_user.feature  02_login.feature  03_add_animal_to_cart.feature  04_remove_animal_from_cart.feature  05_finish_buy_request.feature  06_update_item_amount_in_cart.feature  07_view_item_info.feature  08_get_single_user.feature  09_get_with_auth.feature  10_post_register_unsuccessful.feature  11_post_with_auth.feature  add_animal_to_cart.feature  login.feature  register.feature  remove_animal_from_cart.feature
(+858 files in other folders)
