#
<<<<<<< HEAD
#Wed Jul 07 16:58:17 COT 2021
=======
#Wed Jul 07 16:49:04 COT 2021
>>>>>>> 78a5f66e859cadbb8fa44ada7f8a5fa04c466804
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
version=
platform=ANY
