#
<<<<<<< HEAD
#Tue Jul 06 15:33:30 COT 2021
=======
#Tue Jul 06 15:19:40 COT 2021
>>>>>>> 405240f632e4c5485200e4547ca92da54b69d3b6
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
version=
platform=ANY
