#
<<<<<<< HEAD
#Tue Jul 06 15:08:13 COT 2021
=======
#Tue Jul 06 12:15:12 COT 2021
>>>>>>> 1a9e62e7a6471f3b7d3fd505bee0e2c266721b1d
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
version=
platform=ANY
