#
<<<<<<< HEAD
#Thu Jul 08 10:24:53 COT 2021
=======
#Thu Jul 08 09:45:04 COT 2021
>>>>>>> b5712163d471b3f1a4364d724705a0ad2b88f17d
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
version=
platform=ANY
