#
<<<<<<< HEAD
#Wed Jul 07 08:05:05 COT 2021
=======
#Wed Jul 07 15:19:12 COT 2021
>>>>>>> 1cfd38571d128079d5815fd152712e28cd2e68cc
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
version=
platform=ANY
