#
<<<<<<< HEAD
#Wed Jul 07 19:07:19 COT 2021
=======
#Wed Jul 07 17:05:00 COT 2021
>>>>>>> bf7d07c14965286ca7db111b5176e778ee7dc16d
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
version=
platform=ANY
