webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/com/guacha/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait=3000
webdriver.timeouts.pageLoadTimeout=15000
webdriver.timeouts.setScriptTimeout=15000
serenity.project.name=ScreenPlay ParaBank
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.compress.filenames=TRUE
serenity.console.colors=TRUE
junit.retry.tests=TRUE