#
<<<<<<< HEAD
#Tue Jul 06 14:37:09 COT 2021
=======
#Tue Jul 06 14:29:26 COT 2021
>>>>>>> 4477990ebc8d89a57c1bf128d6dfd1249c232494
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
version=
platform=ANY
