#
<<<<<<< HEAD
#Wed Jul 07 17:41:47 COT 2021
=======
#Wed Jul 07 19:09:08 COT 2021
>>>>>>> 35297c02f34a20a7b9d171304be6e0739daafb88
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
version=
platform=ANY
