#
<<<<<<< HEAD
#Wed Jul 07 17:35:34 COT 2021
=======
#Wed Jul 07 15:15:05 COT 2021
>>>>>>> 774c6ed8cdb5cb54a1ee1e4b908bb8439c089df8
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
version=
platform=ANY
