#
<<<<<<< HEAD
#Tue Jul 06 17:42:41 COT 2021
=======
#Tue Jul 06 18:08:04 COT 2021
>>>>>>> c27385745a25773384fe95dcec118bf5ed8a2199
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
version=
platform=ANY
